SUPABASE_PROJECT_ID=your_project_id
VERCEL_URL=supanext-86m23yc33-indulgers-projects.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://ozjkqjqdibcivkmcczsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amtxanFkaWJjaXZrbWNjenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMDk0MDUsImV4cCI6MjAzNzg4NTQwNX0.mndIMPhnekHzhnrYueJ2cP5WkdrA8TwH9vp9jmTmdd8
